<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: green;" >Tune In Together</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddd121;
            color: #333;
        }

        header {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

      
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 800px;
                margin: 0 auto;}

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .image-item {
            width: 200px;
            margin: 10px;
        }

        .image-item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tune In Together</h1>
    </header>
    <div class="container">
        <p>Music is more than simply pressing play. Welcome to Spotify,
            A new music app that lets you express yourself and
            connect, through the tracks you love and
            the ones you're about to discover.</p>
        <h1>Welcome to spotify </h1>
        <br><br>
        <p> </p>
        <br><br>

        <div class="image-item">
            <img src="Bold Music Wave Graffiti DJ Logo.png" alt="Spotify logo">
            <a href="https://open.spotify.com/playlist/0xF0eHm3eguBqBvgVyQ3UB?si=370fec5fb98d4054">PLAYLIST : english song</a>
        </div>
        <div class="image-item">
            <img src="05-16-24_Spotify-Logo-Evolution_HEADER.jpg" alt="Music notes">
        </div>
        <div class="image-item">
            <img src="64359654-guitar-logo-creative-guitar-logo-music-logo-music-logo-design.jpg" alt="Music notes">
        </div>
        <div class="image-item">
            <img src="Listen-on-Spotify-Logo-Vector.svg-.png" alt="Music notes">
      
      </div>

      <h2>Favorite song playlist</h2>





<div>
    <img src="haranvi logo.jpeg" alt="">


    <source src="Bai-Bai--Full-Song--Arjan-Dhillon.mp3" type="audio/ogg">
    <div class="audio-controls">
        <button class="play"></button>
</div>
   <ul><a style="color: black;" href="https://open.spotify.com/playlist/37i9dQZF1DWZWNsJrgFkZK?si=cb536522357b4d34">PLAYLIST : top haranvi</a></ul>
<br><br>
<div>



    
    <img src="punjabi logo.jpeg" alt="">
</div>
  <a href="https://open.spotify.com/playlist/3xMjKrSiB5Kc7Mv67ulyqv?si=6e89dbc106094a43">PLAYLIST : punjabi song </a>
<br><br> 
<audio controls>
<source src="Aaj Ki Raat - Stree 2 320 Kbps.mp3" type="audio/ogg">

<source src="Bai-Bai--Full-Song--Arjan-Dhillon.mp3" type="audio/ogg">

<source src="Vatt-Da-Raula-Arjan-Dhillon.mp3" type="audio/ogg">
</audio>
<div class="audio-controls">
    <button class="play"></button>
    
</div>
</body>
</html>